#DB Container
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/project1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567}
spring.jpa.hibernate.ddl-auto=none

#Security
api.security.token.secret = ${JWT_SECRET:my-secret-key}
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION:3600000}

#Flyway
spring.flyway.placeholders.ADMIN_PASSWORD=123456aZ#
spring.flyway.locations=classpath:/db/migration



